* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  font-family: 'Cinzel Decorative', cursive;
  font-family: 'Cormorant Garamond', serif;
  font-family: 'Tilt Warp', cursive;
}

/*p {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}*/

.navbar {
  /*background-color: rgb(236, 228, 217);*/
  background-color: white;
  width: 100%;
  height: 80px;
  align-items: center;
  display: flex;
  justify-content: space-between;
  position: fixed;
}

.logo {
  margin-left: 50px;
  color: rgb(49, 44, 44);
  font-size: 30px;
  font-weight: bold;
  border: 1px solid rgb(49, 44, 44);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  top: 10px;
  left: 10px;
  font-size: 13px;
  text-align: center;
  line-height: 25px;
}

@media all and (max-width: 480px) { 
  .logo { 
    display: none;
    width: 100%;
    height: 100%; 
} 
}

.menu {
  margin-right: 20px;
  justify-content: space-between;
  display: flex;
  text-align: center;
  align-items: center;
}

a {
  color: rgb(49, 44, 44);
  font-weight: medium;
  margin: 0 auto;
  border: 0.5px solid rgb(49, 44, 44);
  border-radius: 5px;
  text-align: center;
  align-items: center;
  padding: 5px;
  margin: 0 10px 0 10px;
  height: 40px;
  line-height: 25px;
  text-decoration: none;
}

.about {
  margin-top: 150px;
  width: 100%;
  height: 80px;
  align-items: center;
  display: flex;
  justify-content: center;
  margin-bottom: 200px;
  margin-left: 30px;
}

/*@media all and (max-width: 480px) { 
  .about { 
    margin-top: 300px; 
} 
}*/

.photo {
  width: 200px;
  height: 200px;
  left: 140px;
  margin-left: 50px;
  text-align: center;
}

.imgphoto {
  object-fit: contain;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  object-fit: cover;
}

@media all and (max-width: 480px) { 
  .photo { 
    display: block;
    width: 100%;
    height: 100%; 
} 
}

.textinfo {
  margin-right: 40px;
  margin-left: 40px;
}

.button {
  text-align: center;
  align-items: center;
}

a:hover {
  background-color: bisque;
}

.skill {
  margin-top: 70px;
}

.sks {
  margin-top: 30px;
  margin-left: 70px;
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  align-items: center;
  margin-right: 70px;
}

.grid {
  margin-top: 70px;
  display: grid;
  margin-left: 70px;
  margin-right: 70px;
  gap: 10px;
  grid-template-columns: repeat (2, );
  grid-template-rows: repeat(4, );
  grid-template-areas: 
  "he he"
  "dd pm"
  "ssd csm"
  "sales sales";
}

.he {
  grid-area: he;
  align-items: center;
}

.dd {
  grid-area: dd;
  align-items: center;
}

.pm {
  align-items: center;
  grid-area: pm;
}

.ssd {
  align-items: center;
  grid-area: ssd;
}

.csm {
  align-items: center;
  grid-area: csm;
}

.sales {
  align-items: center;
  grid-area: sales;
}

.he {
  text-align: center;
  align-items: center;
}

.grid1 {
  margin-top: 70px;
  display: grid;
  margin-left: 70px;
  margin-right: 70px;
  gap: 10px;
  grid-template-columns: repeat (3, );
  grid-template-rows: repeat(2, );
  grid-template-areas: 
  "he he he"
  "sfu gb di";
}

.he {
  text-align: center;
  align-items: center;
}

.sfu {
  grid-area: sfu;
  align-items: center;
}

.gb {
  grid-area: gb;
  align-items: center;
}

.di {
  grid-area: di;
  align-items: center;
}

.contact {
  text-align: center;
  align-items: center;
  margin-top: 70px;
  margin-left: 50px;
  margin-right: 50px;
}

.noborder {
  border: none;
}

/*.fa-brands fa-linkedin {
  height: 80px;
  width: 80px;
}*/

.cl {
  margin-top: 70px;
  align-items: center;
  margin-left: 70px;
  margin-right: 70px;
}
