.portfolio-container {
  font-family: Arial, sans-serif;
  margin: 0 auto;
  max-width: 800px;
  padding: 20px;
}

.portfolio-header {
  background-color: #f8f8f8;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  padding: 10px 20px;
}

.portfolio-header h1 {
  font-size: 24px;
  margin: 0;
}

.portfolio-header ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.portfolio-header ul li {
  margin-left: 20px;
}

.portfolio-header ul li a {
  text-decoration: none;
  color: #333;
  font-size: 16px;
}

.portfolio-section {
  margin-top: 80px;
  padding: 40px 0;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skill img {
  width: 50px;
  height: 50px;
}

.skill span {
  margin-top: 10px;
}

.education-logos {
  display: flex;
  justify-content: center;
  align-items: center;
}

.education-logos img {
  width: 50%;
  /* height: 100px; */
}

.contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-form input,
.contact-form textarea {
  width: 300px;
  margin-bottom: 10px;
  padding: 5px;
}

.social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.social-icons a {
  margin: 0 10px;
}

.social-icons img {
  width: 30px;
  height: 30px;
}

#about {
  display: flex;
  align-items: center;
}

.about-content {
  display: flex;
  align-items: center;
}

.about-image {
  width: 200px;
  height: 200px;
  margin-right: 20px;
}

.about-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.about-text {
  flex-grow: 1;
}

.about-text h2,
.about-text h3,
.about-text p,
.about-text a {
  margin: 0;
}

.about-text h2 {
  font-size: 24px;
}

.about-text h3 {
  font-size: 18px;
}

.about-text p {
  margin-bottom: 10px;
}

.about-text a {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-size: 16px;
}
